                                                                                 local Players=game:   
                                                                        GetService("Players");local TweenService=game:  
                                                                    GetService("TweenService");local RunService=game:GetService(  
                                                                "RunService");local localPlayer=Players.LocalPlayer;local playerGui=    
                                                            localPlayer:WaitForChild("PlayerGui");local config={espEnabled=false,         
                                                          teamCheck=false,espColor=Color3.fromRGB(255,255,255),renderDistance=99999};local  
                                                        screenGui=Instance.new("ScreenGui",playerGui);screenGui.Name="Bloxstrike_Final_V12";  
                                                      screenGui.ResetOnSpawn=false;local mainFrame=Instance.new("Frame",screenGui);mainFrame.   
                                                    Size=UDim2.new(0,260,0,180);mainFrame.Position=UDim2.new(0.5, -130,0.4, -90);mainFrame.       
                                                  BackgroundColor3=Color3.fromRGB(15,15,15);mainFrame.BackgroundTransparency=0.1;mainFrame.         
                                                  BorderSizePixel=0;mainFrame.ClipsDescendants=true;Instance.new("UICorner",mainFrame).CornerRadius=  
                                                UDim.new(0,12);task.spawn(function() while true do local flake=Instance.new("Frame",mainFrame);flake.   
                                                Size=UDim2.new(0,2,0,2);flake.Position=UDim2.new(math.random(),0, -0.1,0);flake.BackgroundColor3=Color3.  
                                              new(1,1,1);flake.BackgroundTransparency=0.4;Instance.new("UICorner",flake).CornerRadius=UDim.new(1,0);local   
                                              fallTime=math.random(2,4);local drift=flake.Position.X.Scale + (math.random( -5,5)/100) ;TweenService:Create( 
                                            flake,TweenInfo.new(fallTime,Enum.EasingStyle.Linear),{Position=UDim2.new(drift,0,1.1,0),BackgroundTransparency=1 
                                            }):Play();game:GetService("Debris"):AddItem(flake,fallTime);task.wait(0.2);end end);local title=Instance.new(       
                                          "TextLabel",mainFrame);title.Size=UDim2.new(1,0,0,45);title.Text="ULTIMATE HUB";title.TextColor3=Color3.new(1,1,1);     
                                          title.Font=Enum.Font.GothamBold;title.BackgroundTransparency=1;title.ZIndex=2;local function createToggle(pos,text) local 
                                           container=Instance.new("Frame",mainFrame);container.Size=UDim2.new(1, -30,0,40);container.Position=pos;container.          
                                          BackgroundTransparency=1;container.ZIndex=2;local label=Instance.new("TextLabel",container);label.Size=UDim2.new(0.6,0,1,0) 
                                        ;label.Text=text;label.TextColor3=Color3.new(1,1,1);label.Font=Enum.Font.GothamSemibold;label.TextXAlignment=Enum.              
                                        TextXAlignment.Left;label.BackgroundTransparency=1;label.ZIndex=2;    --[[==============================]]local switchBG=Instance 
                                        .new("TextButton",container);switchBG.Size=UDim2.new(0,45,0 --[[============================================]],22);switchBG.      
                                        Position=UDim2.new(1, -45,0.5, -11);switchBG.           --[[======================================================]]                
                                      BackgroundColor3=Color3.fromRGB(40,40,40);switchBG.   --[[==========================================================]]Text="";switchBG. 
                                      AutoButtonColor=false;switchBG.ZIndex=2;Instance.   --[[==============================================================]]new("UICorner", 
                                      switchBG).CornerRadius=UDim.new(1,0);local knob=    --[[================================================================]]Instance.new(   
                                      "Frame",switchBG);knob.Size=UDim2.new(0,18,0,18);   --[[==================================================================]]knob.Position 
                                      =UDim2.new(0,2,0.5, -9);knob.BackgroundColor3=      --[[==================================================================]]Color3.new(1,1,   
                                    1);knob.ZIndex=3;Instance.new("UICorner",knob).       --[[====================================================================]]CornerRadius= 
                    UDim.new(1,0);return switchBG,knob;end local espSwitch,espKnob=       --[[====================================================================]]createToggle(   
              UDim2.new(0,15,0,55),"ESP ENABLED");local teamSwitch,teamKnob=createToggle( --[[======================================================================]]UDim2.new(0,  
            15,0,105),"TEAM CHECK");local dragging,dragInput,dragStart,startPos;mainFrame --[[======================================================================]].InputBegan:  
          Connect(function(input) if (input.UserInputType==Enum.UserInputType.            --[[======================================================================]]MouseButton1) 
         then dragging=true;dragStart=input.Position;startPos=mainFrame.Position;end end) --[[======================================================================]];game:        
        GetService("UserInputService").InputChanged:Connect(function(input) if (input.    --[[======================================================================]]UserInputType 
      ==Enum.UserInputType.MouseMovement) then dragInput=input;end end);game:GetService(  --[[======================================================================]]              
      "UserInputService").InputEnded:Connect(function(input) if (input.UserInputType==Enum. --[[==================================================================]]UserInputType.  
      MouseButton1) then dragging=false;end end);RunService.RenderStepped:Connect(function( --[[================================================================]]) if (dragging    
    and dragInput) then local delta=dragInput.Position-dragStart ;mainFrame.Position=UDim2. --[[==============================================================]]new(startPos.X.   
    Scale,startPos.X.Offset + delta.X ,startPos.Y.Scale,startPos.Y.Offset + delta.Y );end end --[[==========================================================]]);local function    
    getTeam(p) if p:GetAttribute("Team") then return tostring(p:GetAttribute("Team"));end if (p --[[====================================================]].Character and p.       
    Character:FindFirstChild("Team")) then return p.Character.Team.Value;end return tostring(p.   --[[==============================================]]TeamColor);end RunService 
    .Stepped:Connect(function() if config.espEnabled then for _,p in pairs(Players:GetPlayers()) do   --[[====================================]]if ((p~=localPlayer) and p.   
    Character) then local highlight=p.Character:FindFirstChild("V12Highlight");if  not highlight then     --[[========================]]highlight=Instance.new("Highlight",p. 
    Character);highlight.Name="V12Highlight";end highlight.OutlineColor=config.espColor;highlight.FillColor=config.espColor;highlight.FillTransparency=0.7;local isTeammate 
  =getTeam(p)==getTeam(localPlayer) ;highlight.Enabled= not (config.teamCheck and isTeammate);end end else for _,p in pairs(Players:GetPlayers()) do if (p.Character and  
  p.Character:FindFirstChild("V12Highlight")) then p.Character.V12Highlight.Enabled=false;end end end end);local function animateSwitch(enabled,bg,knob) local          
  targetPos=(enabled and UDim2.new(1, -20,0.5, -9)) or UDim2.new(0,2,0.5, -9) ;local targetColor=(enabled and Color3.fromRGB(0,200,100)) or Color3.fromRGB(40,40,40) ;    
  TweenService:Create(knob,TweenInfo.new(0.2,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{Position=targetPos}):Play();TweenService:Create(bg,TweenInfo.new(0.2),{    
  BackgroundColor3=targetColor}):Play();end espSwitch.MouseButton1Click:Connect(function() config.espEnabled= not config.espEnabled;animateSwitch(config.espEnabled,      
  espSwitch,espKnob);end);teamSwitch.MouseButton1Click:Connect(function() config.teamCheck= not config.teamCheck;animateSwitch(config.teamCheck,teamSwitch,teamKnob);end) 
  ;
